# adventofcode-2019

./: .gitignore  README.md  pom.xml
src/main/java/december/first/: FirstPuzzle.java  SecondPuzzle.java
src/main/java/december/fourth/: FirstPuzzle.java  SecondPuzzle.java
src/main/java/december/second/: FirstPuzzle.java  SecondPuzzle.java
src/main/java/december/third/: FirstPuzzle.java  SecondPuzzle.java
src/test/java/december/first/: FirstPuzzleTest.java  SecondPuzzleTest.java
src/test/java/december/fourth/: FirstPuzzleTest.java  SecondPuzzleTest.java
src/test/java/december/second/: FirstPuzzleTest.java  SecondPuzzleTest.java
src/test/java/december/third/: FirstPuzzleTest.java  SecondPuzzleTest.java
